# ImDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/study/zdf/imdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/study/zdf/imdemo/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/study/zdf/imdemo/Bean/: ContactItemBean.kt  loginBean.java
app/src/main/java/study/zdf/imdemo/adapter/: ContactListAdapter.kt  EMCallBackAdapter.kt
app/src/main/java/study/zdf/imdemo/app/: ImApplication.kt
app/src/main/java/study/zdf/imdemo/contract/: BasePresenter.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/study/zdf/imdemo/dagger2/component/: ContactFragmentComponent.kt
app/src/main/java/study/zdf/imdemo/dagger2/module/: ContactFragmentModule.kt
app/src/main/java/study/zdf/imdemo/data/: FriendData.kt
app/src/main/java/study/zdf/imdemo/data/db/: DataBaseHelper.kt  DataContact.kt  IMDatabase.kt  Tables.kt
app/src/main/java/study/zdf/imdemo/extentions/: ExtentionUtils.kt
app/src/main/java/study/zdf/imdemo/factory/: fragmentFactory.kt
app/src/main/java/study/zdf/imdemo/presenter/: ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/study/zdf/imdemo/ui/activity/: BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/study/zdf/imdemo/ui/fragment/: BaseFragment.kt  ContactFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/study/zdf/imdemo/widget/: ContactItemView.kt  SlideBar.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  fragment_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/study/zdf/imdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
